AssaultCubeHack/MainWindow.xaml

<Window x:Class="AssaultCubeHack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AssaultCubeHack" Height="195" Width="229" MinHeight="195" MinWidth="229">
    <Grid Height="159" VerticalAlignment="Top" Margin="0,0,1,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform Angle="0.067" />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="AssaultCubeHack" VerticalAlignment="Top" Margin="5,5,-30.2,0" Height="40" FontSize="24"
               HorizontalAlignment="Left" Width="202" />
        <GroupBox Header="기능 목록" Height="75" VerticalAlignment="Top" Margin="4,69,0,0" HorizontalAlignment="Left"
                  Width="209" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.23" />
                    <RotateTransform Angle="-0.049" />
                    <TranslateTransform Y="0.395" />
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Grid HorizontalAlignment="Left" Width="187" Height="56" VerticalAlignment="Top" Margin="0,0,-2.2,-3.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Invincibility" Content="무적" HorizontalAlignment="Left" VerticalAlignment="Top"
                          RenderTransformOrigin="0.597,0.272" Margin="0,3,0,0" Height="16" Width="45" />
                <CheckBox x:Name="InfiniteVest" Content="무한 방탄복" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Margin="0,19,0,0" RenderTransformOrigin="0.078,1.618" Height="15" Width="82" />
                <CheckBox x:Name="InfiniteAmmo" Content="무한 탄약" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Margin="0,35,0,0" RenderTransformOrigin="0.57,1.23" Height="14" Width="70" />
            </Grid>
        </GroupBox>
        <Label x:Name="FindGame" Content="게임을 찾지 못했습니다." HorizontalAlignment="Left" Margin="10,43,0,0"
               VerticalAlignment="Top" Height="26" Width="197" FontSize="10" />
    </Grid>
</Window>